<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert e Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>BOOTSTRAP: Alert</h1>
        <div class="alert alert-success">
            <strong>Successo!</strong>
            <p>Operazione completata</p>
        </div>
        <h3>Alert con link</h3>
        <div class="alert alert-danger">
            <strong>Errore!</strong>
            <p><a href="#" class="alert-link">Accedi</a> per visualizzare il contenuto</p>
        </div>
        <h3>Alert con chiusura</h3>
        <div class="alert alert-warning alert-dismissible" role="alert">
            <strong>Attenzione!</strong>
            <p>Operazione di salvataggio non riuscita</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Chiudi"></button>
        </div>
        <h3>Alert con animazione</h3>
        <div class="alert alert-dark alert-dismissible fade show">
            <strong>Info!</strong>
            <p>Riempire tutti i campi obbligatori</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Chiudi"></button>
        </div>
    </div>
    <div class="container">
        <h1>BOOTSTRAP: Modal</h1>
        <div class="row border">
            <div class="col">
                <h4>Modal semplice</h4>
                <button class="btn btn-primary" data-bs-target="#esempioModal1" data-bs-toggle="modal">
                    APRI
                </button>
                <!-- MODAL -->
                <div class="modal" id="esempioModal1">
                    <div class="modal-dialog"> 
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1>Titolo del modal</h1>
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="Chiudi"></button>
                            </div>
                            <div class="modal-body">
                                <p>Contenuto del modal</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
                                <button class="btn btn-success">Salva</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>Modal Animato</h4>
                <button class="btn btn-success" data-bs-target="#esempioModal2" data-bs-toggle="modal">
                    APRI
                </button>
                <!-- MODAL -->
                <div class="modal fade" id="esempioModal2">
                    <div class="modal-dialog"> 
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1>Titolo del modal animato</h1>
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="Chiudi"></button>
                            </div>
                            <div class="modal-body">
                                <p>Contenuto del modal</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
                                <button class="btn btn-success">Salva</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>Modal Centrato</h4>
                <button class="btn btn-warning" data-bs-target="#esempioModal3" data-bs-toggle="modal">
                    APRI
                </button>
                <!-- MODAL -->
                <div class="modal fade" id="esempioModal3" data-bs-backdrop="static">
                    <div class="modal-dialog modal-dialog-centered"> 
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1>Titolo del modal centrato</h1>
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="Chiudi"></button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, veniam. Temporibus libero beatae doloribus quis dolore iste fugit mollitia dolores officiis ut quam, magnam optio, praesentium quidem quasi laborum exercitationem.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, veniam. Temporibus libero beatae doloribus quis dolore iste fugit mollitia dolores officiis ut quam, magnam optio, praesentium quidem quasi laborum exercitationem.</p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
                                <button class="btn btn-success">Salva</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>