<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Bootstrap: Gestione immagini</h1>

        <div class="row border">
            <h4>Immagine responsive</h4>
        </div>
        <img src="./img/mare.jpg" alt="mare" class="img-fluid" />
        <div class="row border">
            <h4>Immagine thumbnails</h4>
        </div>
        <img src="./img/montagna.jpg" alt="mare" class="img-thumbnail border-5 border-primary rounded-circle" />
        <!-- 
            rounded-top, rounded-end, rounded-bottom, rounded-start, rounded-circle, rounded-pill...
        -->
        <div class="row border">
            <h4>Allineamento immagine</h4>
        </div>
        <div class="d-flex">
            <div class="col-4">
                <img src="./img/collina.jpg" class="img-fluid rounded" />
            </div>
            <div class="col-4">
                <img src="./img/collina.jpg" class="img-fluid rounded" />
            </div>
            <div class="col-4">
                <img src="./img/collina.jpg" class="img-fluid rounded" />
            </div>
        </div>
        <div class="row border">
            <h4>Testo e immagine</h4>
        </div>
        <div class="">
            <img src="./img/img.jpg" class="img-fluid float-md-end mb-3 ms-md-3 col-md-6" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis tempora cupiditate illum voluptates? Alias architecto placeat voluptates, corporis assumenda a aut nam quo, quos ea enim veniam unde atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis tempora cupiditate illum voluptates? Alias architecto placeat voluptates, corporis assumenda a aut nam quo, quos ea enim veniam unde atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis tempora cupiditate illum voluptates? Alias architecto placeat voluptates, corporis assumenda a aut nam quo, quos ea enim veniam unde atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis tempora cupiditate illum voluptates? Alias architecto placeat voluptates, corporis assumenda a aut nam quo, quos ea enim veniam unde atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis tempora cupiditate illum voluptates? Alias architecto placeat voluptates, corporis assumenda a aut nam quo, quos ea enim veniam unde atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis tempora cupiditate illum voluptates? Alias architecto placeat voluptates, corporis assumenda a aut nam quo, quos ea enim veniam unde atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis tempora cupiditate illum voluptates? Alias architecto placeat voluptates, corporis assumenda a aut nam quo, quos ea enim veniam unde atque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis tempora cupiditate illum voluptates? Alias architecto placeat voluptates, corporis assumenda a aut nam quo, quos ea enim veniam unde atque?</p>
        </div>
    </div>
</body>
</html>