<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h2> Bootstrap: Navbar base </h2>
        <div class="container-fluid">
            <a class="navbar-brand">Logo</a>
            <button></button>
            <div class="collapse navbar-collapse" id="navBar1">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" href="">Home</a></li>
                    <li class="nav-item"> <a class="nav-link" href="">Chi siamo</a></li>
                    <li class="nav-item"> <a class="nav-link"href="">Contatti</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>