<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microprocessori</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body id="cpu-page">
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="cpu.html" class="active" >Le CPU</a></li>
                <li><a href="componenti.html">Componenti CPU</a></li>
                <li><a href="vonneumann.html" >Il modello di Von Neumann</a></li>
                <li><a href="clock.html" >Clock</a></li>
            </ul>
        </nav>
        <h1>Microprocessori: Il Cuore dei Dispositivi Moderni</h1>
        
        <h2>Cosa sono i microprocessori?</h2>
        <p>I microprocessori sono circuiti integrati complessi, essi sono nei computer e in molti dispositivi elettronici. Sono il "cervello" di questi dispositivi sono responsabili ad esempio della gestione delle operazioni di calcolo e del coordinamento di tutte le altre componenti del sistema. Un microprocessore moderno può contenere milioni o addirittura miliardi di transistor su un singolo chip.</p>

        <h2>Caratteristiche fondamentali dei microprocessori</h2>
        <h3>1. Macchina sincrona</h3>
        <p>Un sistema è detto sincrono se le sue operazioni sono controllate da un segnale di clock, un'onda di impulso regolare che coordina le operazioni di tutti i componenti interni. Nel caso del microprocessore:</p>
        <ul>
            <li>Il clock scandisce il tempo in cui ogni componente deve eseguire operazioni, permettendo che le varie sezioni lavorino contemporaneamente.</li>
            <li>Il microprocessore elabora le istruzioni seguendo un ritmo definito dagli impulsi di clock, assicurando che le operazioni si svolgano in ordine e senza sovrapposizioni.</li>
        </ul>

        <h3>2. Macchina programmabile</h3>
        <p>Essere programmabile significa che il microprocessore può imparare, attraverso delle istruzioni, a eseguire compiti diversi tramite software:</p>
        <ul>
            <li>I programmi sono costituiti da sequenze di istruzioni, che vengono memorizzate nella memoria e lette dal microprocessore.</li>
            <li>Un microprocessore può eseguire vari programmi contemporaneamente, che possono essere modificati e aggiornati.</li>
            <li>Grazie alla programmabilità, i microprocessori possono essere utilizzati in moltissime applicazioni, dal controllo di elettrodomestici fino ai computer.</li>
        </ul>
        <h2>Storia ed evoluzione dei microprocessori</h2>
        <p>La storia dei microprocessori inizia nel 1971 con l'introduzione dell'Intel 4004, il primo microprocessore commercialmente disponibile. Ecco alcuni momenti chiave nella loro evoluzione:</p>
        <ul>
            <li>1971: Intel 4004 - primo microprocessore a 4 bit</li>
            <li>2003: AMD Athlon 64 - primo processore 64-bit per PC consumer</li>
            <li>2006: Intel Core - introduzione dell'architettura multi-core</li>
            <li>2017: AMD Ryzen - rinnovata competizione nel mercato dei processori</li>
        </ul>
        <p>Questa evoluzione ha visto miglioramenti esponenziali in termini di velocità di clock, numero di transistor, efficienza energetica e capacità di elaborazione.</p>
        
        <div class="image-container">
            <img src="./images/cpu-evolution.png" alt="Evoluzione delle CPU" class="page-image" width="1000">
        </div>
        <h2>Applicazioni dei microprocessori</h2>
        <p>I microprocessori sono onnipresenti nella tecnologia moderna. Alcune delle loro applicazioni principali includono:</p>
        <ul>
            <li>Computer: desktop, laptop, server</li>
            <li>Dispositivi mobili: smartphone, tablet</li>
            <li>Elettrodomestici: lavatrici, forni a microonde, frigoriferi smart</li>
            <li>Aerospaziale: sistemi di navigazione, controllo di volo</li>
        </ul>

        <h2>Tipi di microprocessori</h2>
        <p>I microprocessori possono essere classificati in base a vari criteri, tra cui:</p>
        <h3>Larghezza di banda dati:</h3>
        <ul>
            <li>Microprocessori a 8 bit: usati in sistemi embedded semplici</li>
            <li>Microprocessori a 16 bit: comuni in applicazioni automotive e industriali</li>
            <li>Microprocessori a 32 bit: ampiamente utilizzati in dispositivi mobili e sistemi embedded avanzati</li>
            <li>Microprocessori a 64 bit: standard per PC moderni e server</li>
        </ul>
        <h3>Numero di core:</h3>
        <ul>
            <li>Single-core: un solo nucleo di elaborazione</li>
            <li>Dual-core, Quad-core, Octa-core, etc.: processori multi-core per elaborazione parallela</li>
        </ul>

        <h2>Componenti principali di un microprocessore</h2>
        <p>Un microprocessore moderno è composto da diverse unità funzionali:</p>
        <ul>
            <li>Unità di controllo (CU): coordina le operazioni del processore</li>
            <li>Unità aritmetico-logica (ALU): esegue operazioni matematiche e logiche</li>
            <li>Registri: memoria ad accesso veloce per dati temporanei</li>
            <li>Cache: memoria ad alta velocità per dati frequentemente utilizzati</li>
            <li>Bus di sistema: connette il processore ad altre componenti del sistema</li>
        </ul>
        <h2>Conclusione</h2>
        <p>I microprocessori rimangono una componente fondamentale della tecnologia moderna, in continua evoluzione. La loro capacità di elaborazione sempre crescente continua a permettere innovazioni in tutti i campi dell'elettronica e dell'informatica, aprendo la strada a nuove possibilità tecnologiche e applicazioni sempre più avanzate.</p>
    </div>
    <footer>
        <p>&copy; 2024 Andrea Francavilla. Tutti i diritti riservati.</p>
    </footer>
</body>
<script src="animations.js"></script>
</html>