<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricerca</title>
</head>
<body id="index-page">
    <nav>
        <ul>
            <li><a href="index.html" class="active" target="_blank">Home</a></li>
            <li><a href="cpu.html" target="_blank">Le CPU</a></li>
            <li><a href="componenti.html" target="_blank">Componenti CPU</a></li>
            <li><a href="vonneumann.html" target="_blank">Il modello di Von Neumann</a></li>
            <li><a href="clock.html" target="_blank"target="_blank">Clock</a></li>
        </ul>
    </nav>
    <main>
        <h1>Benvenuti nella nostra ricerca sui Microprocessori</h1>
        
        <section class="intro">
            <p>Benvenuti nella nostra pagina dedicata allo studio dei microprocessori. Qui troverete informazioni dettagliate su:</p>
            <ul>
                <li>Storia e evoluzione delle CPU</li>
                <li>Il fondamentale modello di Von Neumann</li>
                <li>Componenti principali di un microprocessore</li>
                <li>Funzionamento del clock e domini di clock</li>
            </ul>
        </section>

        <section class="featured">
            <h2>Argomenti in evidenza</h2>
            <div class="grid">
                <div class="card">
                    <img src="images/modern-cpu.jpg" alt="CPU moderna" width="200">
                    <h3>CPU Moderne</h3>
                    <p>Scopri le caratteristiche delle CPU più recenti</p>
                </div>
                
                <div class="card">
                    <img src="images/von-neumann.jpg" alt="Schema di Von Neumann">
                    <h3>Modello di Von Neumann</h3>
                    <p>L'architettura alla base dei computer moderni</p>
                </div>

                <div class="card">
                    <img src="images/clock.jpg" alt="Clock del processore">
                    <h3>Clock e Timing</h3>
                    <p>Come funziona il timing nei processori</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Andrea Francavilla. Tutti i diritti riservati.</p>
    </footer>
</body>
<script src="animations.js"></script>
</html>