/* Reset e stili di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Stili di navigazione */
nav {
    background-color: #1e2a78;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #3d4e8c;
}

nav ul li a.active {
    background-color: #4CAF50;
}

/* Layout contenitori */
main, .container {
    max-width: 1200px;
    margin: 20px auto 0;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Immagini e contenuti multimediali */
img, .header-image, .page-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.header-image {
    max-height: 400px;
    object-fit: cover;
    margin: 20px 0;
}

.image-container {
    margin: 2rem 0;
    text-align: center;
    animation: fadeInUp 0.6s ease-out forwards;
}

.page-image {
    max-width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.page-image:hover {
    transform: scale(1.02);
}

.image-caption {
    margin-top: 1rem;
    font-style: italic;
    color: #666;
}

/* Griglia e cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: white;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    height: 200px;
    object-fit: cover;
}

/* Tipografia */
h1, h2, h3 {
    color: #333;
    margin: 10px 0;
}

h1 {
    text-align: center;
}

.card h3 {
    color: #1e2a78;
}

p {
    text-align: justify;
}

/* Liste */
ul, ol {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

/* Footer */
footer {
    background-color: #1e2a78;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Animazioni */
.clock-animation {
    text-align: center;
    font-size: 24px;
    margin: 20px 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .page-image {
        max-width: 100%;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
}
/* Modifica la regola esistente per i paragrafi */
p {
    text-align: left; /* Cambiato da justify a left */
    margin-bottom: 1em; /* Aggiunge spazio tra i paragrafi */
    line-height: 1.6; /* Migliora la leggibilità */
}

/* Mantieni il testo centrato solo per elementi specifici */
.image-caption, 
footer p,
.card p {
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 1.5em;
}
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    font-size: 0.9em;
    color: #666;
}