C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\bin\Debug\Francavilla_27.02.25.exe.config
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\bin\Debug\Francavilla_27.02.25.exe
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\bin\Debug\Francavilla_27.02.25.pdb
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\obj\Debug\Francavilla_27.02.25.csproj.AssemblyReference.cache
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\obj\Debug\Francavilla_27._02._25.FrmFrancavilla.resources
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\obj\Debug\Francavilla_27._02._25.Properties.Resources.resources
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\obj\Debug\Francavilla_27.02.25.csproj.GenerateResource.cache
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\obj\Debug\Francavilla_27.02.25.csproj.CoreCompileInputs.cache
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\obj\Debug\Francavilla_27.02.25.exe
C:\Users\a.francavilla.3537\Desktop\Francavillaandrea\1. Informatica\C#\Z. Verifiche\Francavilla_27.02.25\obj\Debug\Francavilla_27.02.25.pdb
