<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <h2>BOOTSTRAP: Navbar base</h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">Logo</a>
                <button class="navbar-toggler" type="button" 
                                data-bs-toggle="collapse"
                                data-bs-target="#navBar1"
                                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navBar1">
                    <ul class="navbar-nav me-2 mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Chi siamo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-3">
        <h2>BOOTSTRAP: Navbar dark</h2>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand">Logo</a>
                <button class="navbar-toggler" type="button" 
                                data-bs-toggle="collapse"
                                data-bs-target="#navBar2"
                                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navBar2">
                    <ul class="navbar-nav me-2 mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Chi siamo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-3">
        <h2>BOOTSTRAP: Navbar con dropdown</h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">Logo</a>
                <button class="navbar-toggler" type="button" 
                                data-bs-toggle="collapse"
                                data-bs-target="#navBar3"
                                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navBar3">
                    <ul class="navbar-nav me-2 mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                                href="#" id="navMenu" data-bs-toggle="dropdown"
                                aria-expanded="false">Menù</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Opzione 1</a></li>
                                <li><a href="#" class="dropdown-item">Opzione 2</a></li>
                                <li><a href="#" class="dropdown-item">Opzione 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Chi siamo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="container">
        <h2>BOOTSTRAP: Navbar fissa</h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand">Logo</a>
                <button class="navbar-toggler" type="button" 
                                data-bs-toggle="collapse"
                                data-bs-target="#navBar1"
                                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navBar1">
                    <ul class="navbar-nav me-2 mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Chi siamo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>