C:\Users\alberto.barbero\Desktop\n17pag116\bin\Debug\n17pag116.exe.config
C:\Users\alberto.barbero\Desktop\n17pag116\bin\Debug\n17pag116.exe
C:\Users\alberto.barbero\Desktop\n17pag116\bin\Debug\n17pag116.pdb
C:\Users\alberto.barbero\Desktop\n17pag116\obj\Debug\n17pag116.csprojAssemblyReference.cache
C:\Users\alberto.barbero\Desktop\n17pag116\obj\Debug\n17pag116.exe
C:\Users\alberto.barbero\Desktop\n17pag116\obj\Debug\n17pag116.pdb
D:\Andrea Superiori\Informatica\C#\N17pag116\bin\Debug\n17pag116.exe.config
D:\Andrea Superiori\Informatica\C#\N17pag116\bin\Debug\n17pag116.exe
D:\Andrea Superiori\Informatica\C#\N17pag116\bin\Debug\n17pag116.pdb
D:\Andrea Superiori\Informatica\C#\N17pag116\obj\Debug\n17pag116.csproj.AssemblyReference.cache
D:\Andrea Superiori\Informatica\C#\N17pag116\obj\Debug\n17pag116.csproj.CoreCompileInputs.cache
D:\Andrea Superiori\Informatica\C#\N17pag116\obj\Debug\n17pag116.exe
D:\Andrea Superiori\Informatica\C#\N17pag116\obj\Debug\n17pag116.pdb
